# opensorceproject2023

./: README.md
back/openmk1/: HELP.md  build.gradle  settings.gradle
back/openmk1/src/main/java/com/example/demo/: Openmk1Application.java
back/openmk1/src/main/java/com/example/demo/WebCrawling/: IsOnTheHours.java  Style.java  WebCrawler.java
back/openmk1/src/main/java/com/example/demo/config/: WebConfigurer.java
back/openmk1/src/main/java/com/example/demo/controller/: Controller.java
back/openmk1/src/main/java/com/example/demo/model/: LoginDTO.java  Product.java  Shoes.java  test.java
back/openmk1/src/main/java/com/example/demo/repsitory/: CheckData.java  InitialWeb.java  InsertDB.java  jdbc.java  updateDB.java  user.java  userDAO.java
back/openmk1/src/test/java/com/example/demo/: Openmk1ApplicationTests.java
front/: App.css  App.js  Banner_Newpage.jsx  Banner_Page.css  Banner_Pluspage.jsx  Banner_item.jsx  Banner_magazine.jsx  Banner_style.jsx  BrandButton.css  BrandButton.jsx  Guide.css  Guide.jsx  ItemPage.css  ItemPage.jsx  Login.jsx  Lowbanner.jsx  MagazinePage.css  MagazinePage.jsx  MainPage.jsx  Menubar.css  Menubar.jsx  MidBanner.css  MidBanner.jsx  MostPopular.jsx  MyFavorit.jsx  MyFavorite.css  Navigation.css  Navigation.js  NewPage.css  NewPage.jsx  OuterPage.jsx  PlusPage.css  PlusPage.jsx  PopularModels.css  Routing.js  ShoesPage.jsx  Signup.jsx  TopBanner.css  TopBanner.jsx  backup.txt  (+4 more)
