<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 200px;
        }
        .box {
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
        }
        .box img {
            max-width: 100%;  /* 이미지의 최대 너비를 박스의 너비로 제한 */
            max-height: 150px; /* 이미지의 최대 높이를 150픽셀로 제한 */
            height: auto; /* 이미지의 높이를 비율에 맞게 자동 조절 */
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel">


//서버로 전달하기위한 패치
function App() {
    const [boxes, setBoxes] = React.useState([]);
    const [inputValue, setInputValue] = React.useState('');

    // 가격 포매팅 함수
    function formatPrice(price) {
        return new Intl.NumberFormat('ko-KR').format(price);
    }

    // 초기 박스 데이터 로드
    React.useEffect(() => {
        fetch('http://localhost:8080/pageinitial', { // 가정: 이 URL에서 초기 박스 데이터를 가져옴
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then(response => response.json())
            .then(data => {
                setBoxes(data); // 초기 박스 데이터 설정
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }, []); // 빈 배열은 컴포넌트가 마운트될 때만 useEffect가 실행되도록 함

    // 박스 추가 로직
    const fetchAndAddBox = () => {
        fetch(`http://localhost:8080/Is_exsist?url=${inputValue}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then(response => response.json())
            .then(data => {
                if (data === false) {
                    return fetch(`http://localhost:8080/Crawling-adress?url=${inputValue}`, {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                    })
                        .then(response => response.json());
                } else {
                    throw new Error('URL already exists');
                }
            })
            .then(data => {
                if (data !== 'false' && boxes.length < 6) {
                    setBoxes(currentBoxes => [...currentBoxes, data]);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    };

    const handleInputChange = (e) => {
        setInputValue(e.target.value);
    };

    return (
        <div>
            <input type="text" value={inputValue} onChange={handleInputChange} />
            <button onClick={fetchAndAddBox}>Add Box</button>
            <div className="grid-container">
                {boxes.map((box, index) => (
                    <div key={index} className="box">
                        <img referrerpolicy="no-referrer" src={box.imgsrc} alt={box.name} />
                        <h3>{box.name}</h3>
                        <p>{formatPrice(box.price)}원</p>
                    </div>
                ))}
            </div>
        </div>
    );
}

ReactDOM.render(<App />, document.getElementById('root'));

</script>
</body>
</html>
